# AutomationSelenium

./: AmazonIndiaTest.java  README.md
Selenium/: pom.xml  testng.xml
Selenium/src/test/java/: LandRecordBihar.java
Selenium/src/test/java/Automation/: Selenium1.java
Selenium/src/test/java/InternshipDEALSDRAY/: ScreenshotTest.java
Selenium/src/test/java/JavaScriptExecutor/: Click.java
Selenium/src/test/java/PageObjectModel/: LoginPage.java  LoginTest.java
Selenium/src/test/java/Screenshot/: Screenshot.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml
Selenium/test-output/junitreports/: TEST-InternshipDEALSDRAY.C1.xml  TEST-InternshipDEALSDRAY.F1.xml  TEST-InternshipDEALSDRAY.SS.xml  TEST-InternshipDEALSDRAY.ScreenshotTest.xml  TEST-IntershipDEALSDRAY.ResolutionTest.xml  TEST-IntershipDEALSDRAY.ScreenshotTest.xml  TEST-POMPractise.LoginTest.xml  TEST-PageObjectModel.LoginTest.xml  TEST-PageObjectModel.PLoginTest.xml  TEST-ProjectMini.Test_Automation.xml  TEST-ProjectMini.Test_flipkart.xml  TEST-TestNGFrameWork.AnnotaionsDemo01.xml  TEST-TestNGFrameWork.Assertions01.xml
